# PerformanceTest_ReportGenerator

./: pom.xml  timereport.xlsx
src/main/java/com/Database/: DBFunctions.java
src/main/java/com/Excel/: WriteData.java
src/main/java/com/Main/: Main.java
src/main/resources/testdata/: data.properties
